<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				color: #666;
				text-decoration: none;
			}
			.obox{
				width: 80%;
				max-width: 1500px;
				margin: 0 auto;
				text-align: center;
			}
			h1{
				font-size:1.9vw;
				font-weight: 500;
				padding: 35px 0px;
				color: #666;
			}
			.nav{
				height: 41px;
				line-height: 41px;
				border-top: solid 1px #ccc;
				border-bottom: solid 1px #ccc;
				font-size: 0;
				margin: 0 auto;
			}
			.nav a{
				font-size: 16px;
				margin: 0px 1.9%;
			}
			.bigimg{
				width: 100%;
				margin-top: 17px;
			}
			.list{
				list-style: none;
				margin-top: 12px;
			}
			.list li{
				width: 32%;
				margin-right: 2%;
				float: left;
			}
			.list li:last-child{
				margin-right: 0;
			}
			.list img{
				width: 100%;
			}
			.ft-img{
				margin: 100px 0px 40px;
			}
			.ft-p{
				margin-bottom: 20px;
				color: #ccc;
				font-size: 14px;
			}
			@media  screen and (max-width: 680px) {
				h1{
					font-size: 30px;
				}
				.obox{
					width: 92%;
				}
				.nav a{
					margin: 0px 5%;
				}
				.list li{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<h1>旅行日志</h1>
			<div class="nav">
				<a href="#">首页</a>
				<a href="#">简介</a>
				<a href="#">博客</a>
				<a href="#">相册</a>
				<a href="#">联系</a>
			</div>
			<img class="bigimg" src="img/ia_300000000.jpg" />
			<ul class="list">
				<li>
					<a href="#">
						<img src="img/ia_100000000265.jpg" />
						<p>About</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ia_100000000266.jpg" />
						<p>About</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ia_100000000267.jpg" />
						<p>About</p>
					</a>
				</li>
			</ul>
			<img class="ft-img" src="img/ia_300000006.png" />
			<p class="ft-p">Copright 02005-2016 Personal Website</p>
		</div>
		
	</body>
</html>
