<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/ia_100000007.webp) no-repeat 0px 0px/100%;
			}
			a{
				text-decoration: none;
			}
			.hd2{
				height: 80px;
				background: black;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				text-align: center;
				display: none;
			}
			.hd2 img{
				height: 60px;
				margin-top: 10px;
			}
			.hd2 img:last-child{
				height: 20px;
				position: absolute;
				right: 20px;
				top: 30px;
				margin-top: 0;
			}
			.list{
				list-style: none;
			}
			.list li{
				height: 100vh;
				background: white;
				float: left;
				text-align: center;
				width: calc((100% - 2px) / 3);
			}
			.list li:hover{
				background: transparent;
			}
			.list li:hover p{
				color: white;
			}
			.list li:nth-child(2){
				border-left: solid 1px #ccc;
				border-right: solid 1px #ccc;
			}
			.list img{
				height: 19vw;
				margin-top: 180px;
			}
			.list h3{
				font-size: 30px;
				margin: 30px 0px 20px;
			}
			.list p{
				font-size: 14px;
				line-height: 2em;
				color: #999;
				width:52%;
				margin: 0 auto;
			}
			.hd{
				position: fixed;
				width: 100%;
				top: 0px;
				left: 0px;
				text-align: center;
			}
			.hd img{
				width: 105px;
				margin-top: 10px;
			}
			.nav{
				margin-top: 10px;
			}
			.nav a{
				text-decoration: none;
				color: #999;
				margin: 0px 15px;
			}
			.nav a:hover{
				color: black;
				font-weight: 900;
			}
			.ft{
				position: fixed;
				bottom: 50px;
				width: 100%;
				left: 0px;
			}
			.ft-l{
				float: left;
			}
			.ft-l img{
				width: 20px;
				margin-left: 10px;
			}
			.ft-l a{
				color: #999;
			}
			.ft-r{
				float: right;
			}
			.ft-r a{
				width: 24px;
				height: 24px;
				float: left;
				margin: 0px 5px;
				background: url(img/ia_100000015.png) -48px -48px;
			}
			.ft-r a:nth-child(2){
				background: url(img/ia_100000015.png) -0px -48px;
			}
			.ft-r a:nth-child(3){
				background: url(img/ia_100000015.png) -96px -48px;
			}
			.ft-r a:nth-child(4){
				background: url(img/ia_100000015.png) -24px -48px;
			}
			@media  screen and (max-width: 680px) {
				.hd{
					display: none;
				}
				.hd2{
					display: block;
				}
				.ft{
					display: none;
				}
				.list li{
					width: 100%;
				}
				.list li:nth-child(2){
					border: none;
				}
				.list li:hover{
					background: white;
				}
				.list li:hover p{
					color: #999;
				}
				.list img{
					height:70vw;
					
				}
				.list p{
					width:82%;
				}
			}
		</style>
	</head>
	<body>
		<div class="hd">
			<img src="img/ia_100000000.webp" />
			<div class="nav">
				<a href="#">首頁</a>
				<a href="#">關於我們</a>
				<a href="#">房型展示</a>
				<a href="#">旅行咨詢</a>
				<a href="#">客戶服務</a>
			</div>
		</div>
		<div class="hd2">
			<img src="img/ia_100000001.png" />
			<img src="img/btn.jpg" />
		</div>
		<ul class="list">
			<li>
				<img src="img/ia_100000002.webp" />
				<h3>居所</h3>
				<p>简易的居所，由人(屋顶)、ψ(大柱、横梁)口(基石)组成，意为给人临时歇息,作放下意舍可止，引申之为凡止之偁</p>
			</li>
			<li>
				<img src="img/ia_100000003.webp" />
				<h3>生活</h3>
				<p>舍可止，引申之为凡止之偁。不同于传统的饭店旅馆，也许没有高级奢华的设施，但它能让人体验当地风情、感受民宿主人的热情与服务、并体验有别于以往的生活</p>
			</li>
			<li>
				<img src="img/ia_100000004.webp" />
				<h3>旅行</h3>
				<p>简易的居所，由人(屋顶)、ψ(大柱、横梁)口(基石)组成，意为给人临时歇息,作放下意舍可止，引申之为凡止之偁</p>
			</li>
		</ul>
		<div class="ft">
			<div class="ft-l">
				<a href="#">
					<img src="img/ia_100000006.webp" />
					联系邮箱: 12354566@admin.com
				</a>
			</div>
			<div class="ft-r">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
	</body>
</html>
